# THANMAI

./: .gitignore  script.sql
LIMS/Application/: Application.csproj
LIMS/Application/Services/: AgentAssignmentService.cs  AgentPolicyService.cs  AuthService.cs  AutomatedMaturityService.cs  ClaimService.cs  ClaimsOfficerAssignmentService.cs  DashboardService.cs  EndorsementService.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  PlanService.cs  PolicyService.cs  PremiumCalculationService.cs
LIMS/Infrastructure/: Infrastructure.csproj
LIMS/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
LIMS/Infrastructure/Migrations/: 20260227073054_DBChanges.Designer.cs  20260227073054_DBChanges.cs  20260227100525_AddChangePassword.Designer.cs  20260227100525_AddChangePassword.cs  20260227113417_PolicyFlow.Designer.cs  20260227113417_PolicyFlow.cs  20260302182859_Phase3_KYCandRiders.Designer.cs  20260302182859_Phase3_KYCandRiders.cs  20260303104553_AddBankDetailsToClaimEntity.Designer.cs  20260303104553_AddBankDetailsToClaimEntity.cs  20260305110033_UpdateCommissionStatus.Designer.cs  20260305110033_UpdateCommissionStatus.cs  20260308103151_capstone.Designer.cs  20260308103151_capstone.cs  20260310054431_InitialCreate.Designer.cs  20260310054431_InitialCreate.cs  20260310071438_AddDateOfBirthToUser.Designer.cs  20260310071438_AddDateOfBirthToUser.cs  20260310115324_AddClaimType.Designer.cs  20260310115324_AddClaimType.cs  20260310122653_AddUserBankDetails.Designer.cs  20260310122653_AddUserBankDetails.cs  20260310155438_AddNomineeIdNumber.Designer.cs  20260310155438_AddNomineeIdNumber.cs  20260310172219_AddNomineeEmail.Designer.cs  20260310172219_AddNomineeEmail.cs  20260310180257_mail.Designer.cs  20260310180257_mail.cs  20260316155047_Initial.Designer.cs  20260316155406_AddedSendGrid.Designer.cs  20260316155406_AddedSendGrid.cs  20260317053944_email.Designer.cs  20260317053944_email.cs  AppDbContextModelSnapshot.cs
LIMS/Infrastructure/Repositories/: ClaimRepository.cs  (+9 more)
(+442 files in other folders)
